body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
.container{
    flex: 1;
}

.navbar{
    height: 5rem;
    background-color: #fff;

}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;

}
.nav-link{
    color: black !important;
}


/* footer */
.footer{
    background-color: #fff;
}

.f-info-links a{
    text-decoration: none;
    color:#222222;

}
.f-info-links a:hover{
    text-decoration: none;
    color:#222222;
    
}
.f-info-links{
    width:100%;
    text-align: center;

}
.f-info-social{
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    
}
.f-info-social i{
    margin-right: .7rem;
}


.f-info{
    display: flex;
    height: 8rem;
    background-color: #6a6f703e;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    

}

/* cards */

.card{
    border:none !important;
    margin-bottom: 1rem;


}
.card-img-top{
    border-radius: 1rem !important;
     width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0% !important;
}

.card-body p{
    font-weight: 500;
}

.l-link{
    text-decoration: none;

}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: #fff;
}
.col-md-8{
    margin-right: 1rem;
}

/* btns */
.show-img{
    height: 30vh;
    /* width: 400px; */
}
.btns{

    display: flex;
    justify-content: center;
    
}
.card-show{
    padding-left: 0;
    padding-right: 0;
    /* display: flex;
    justify-content: center; */
}
.row{
    display: flex;
    justify-content: center;
}